PORT=4000
PASSPHRASE=
NODE_ENV=production
BASEURL=https://
MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DB=
DATABASE_URL=postgresql://$USER:$PASSWORD@$IP:5432/prisma_test?schema=public
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ENV_VARIABLE=
NODEMAILER_USER=
NODEMAILER_PASS=
ISSUER_NAME=
SIGNED_BY_EMAIL=
AUDIENCE_SITE=
STRIPE_API_KEY_PUBLIC=
STRIPE_API_KEY_SECRET=